{
  "Database": {
    "SqlServer": "Server=localhost, 1433; Database=DbPonto; User Id=SA; Password=%E07d10i; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
